[web]
#3.93.6.99 ansible_user='ec2-user' ansible_ssh_private_key_file='/home/ludovico99/Scrivania/me-key.pem'
18.232.150.21 ansible_user='ubuntu' ansible_ssh_private_key_file='/home/ludovico99/Scrivania/me-key.pem'
